# Hayy

./: Project.slnx  README.md
Project.Core/: DependencyInjection.cs  Project.Core.csproj
Project.Core/BackgroundJobs/: RecommendationSyncJob.cs
Project.Core/DTO/: .cs  AdminActionResponse.cs  AuthenticationResponse.cs  BusinessAnalyticDTO.cs  BusinessOnboardingDTO.cs  BusinessProfileDTO.cs  BusinessResponse.cs  BusinessUserEmailDTO.cs  BusinessVerificationSummaryDTO.cs  CategoryWithTagsDTO.cs  CerateBusinessPostDto.cs  CeratePlaceFollow.cs  CeratePostComment.cs  CeratePostLike.cs  ChangePasswordRequest.cs  CreateEventBooking.cs  CreateEventDTO.cs  CreateOfferDTO.cs  CreateReviewDto.cs  CreateReviewReplyDTO.cs  CreateUserLogDto.cs  DashboardStatsDTO.cs  EmailSettings.cs  ForgotPasswordRequest.cs  InitiateEventPaymentDto.cs  LoginDTO.cs  NotificationAddRequest.cs  NotificationResponse.cs  PagedResult.cs  RecommendedItemDto.cs  RegisterDto.cs  RegisterResponse.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  ReviewBusinessDTO.cs  RevokeTokenRequest.cs  SocialLoginDTO.cs  TagDTO.cs  TokenDTO.cs  TokenModel.cs  (+7 more)
Project.Core/Domain/: ApplicationRole.cs
Project.Core/Enums/: ActionType.cs  AdminActionType.cs  BookingStatus.cs  BusinessPlanStatus.cs  DayOfWeekEnum.cs  ItemType.cs  NotificationType.cs  OfferStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ReferenceType.cs  TargetType.cs  UserType.cs  VerificationStatus.cs
Project.Core/Helpers/: ClaimsPrincipalExtensions.cs
Project.Core/Mappers/: BusinessMappingProfile.cs  BusinessPostProfile.cs  BusinessProfile.cs  CategoryProfile.cs  CommentProfile.cs  EventBookingProfile.cs  EventProfile.cs  LikeProfile.cs  NotificationProfile.cs  OfferProfile.cs  PlaceFollowProfile.cs  PlaceProfile.cs  ReviewProfile.cs  ReviewReplyProfile.cs  SubscriptionPlanProfile.cs  UserLogProfile.cs
Project.Core/ServiceContracts/: IAdminService.cs  IAuthUsers.cs  IAuthWeb.cs  IBusinessPostService.cs  IBusinessService.cs  ICategoryService.cs  IDatabaseMonitorService.cs  IEmailService.cs  IEventBookingService.cs  IEventPaymentService.cs  IEventService.cs  IImageService.cs  IInterestService.cs  IJwtService.cs  INotificationService.cs  INotifier.cs  IOfferService.cs  IPaymentService.cs  IPlaceFollowService.cs  IPlaceService.cs  IPostCommentService.cs  IPostLikeService.cs  IRecommendationService.cs  IReviewReplyService.cs  IReviewService.cs  ISubscriptionPlanService.cs  IUserLogService.cs
Project.Core/Services/: AdminService.cs  AuthUsers.cs  AuthWeb.cs  AuthِApp.cs  BusinessPostService.cs  BusinessService.cs  CategoryService.cs  EmailService.cs  EventBookingService.cs  EventPaymentService.cs  EventService.cs  ImageService.cs  InterestService.cs  JwtService.cs  NotificationService.cs  OfferService.cs  PaymentService.cs  PlaceFollowService.cs  PlaceService.cs  PostCommentService.cs  PostLikeService.cs  RecommendationService.cs  ReviewReplyService.cs  ReviewService.cs  SubscriptionPlanService.cs  UserLogService.cs
Project.Core/Settings/: PaymobEventSettings.cs  PaymobSettings.cs
Project.Core/Validators/: BusinessOnboardingDTOValidator.cs  ChangePasswordValidator.cs  CreateBookingValidator.cs  CreateBusinessPostValidator.cs  CreateOfferValidator.cs  CreatePostCommentValidator.cs  CreateReviewReplyValidator.cs  CreateReviewValidator.cs  CreateUserLogValidator.cs  EventCreateValidator.cs  ForgotPasswordValidator.cs  ImageFileValidator.cs  LoginValidator.cs  NotificationAddRequestValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  ReviewBusinessValidator.cs  ToggleLikeValidator.cs  TogglePlaceFollowDtoValidator.cs
Project.Infrastructure/: DependencyInjection.cs  Project.Infrastructure.csproj
Project.Infrastructure/ApplicationDbContext/: HayyContext.cs  Test.cs
Project.Infrastructure/AzureStorge/: DatabaseMonitorService.cs
Project.Infrastructure/Configurations/: BusinessPlanConfiguration.cs  CategoryTagConfiguration.cs  DbInitializer.cs  OpeningHourConfiguration.cs  TagConfiguration.cs
Project.Infrastructure/Migrations/: 20260123201128_NEW.Designer.cs  20260123201128_NEW.cs  20260124194026_Users.Designer.cs  20260124194026_Users.cs  20260205003055_initial.Designer.cs  20260205003055_initial.cs  20260205011631_AppAuth.Designer.cs  20260205011631_AppAuth.cs  20260208182257_AdminInBusinessVerification.Designer.cs  20260208182257_AdminInBusinessVerification.cs  20260208193412_AddAdmin.Designer.cs  20260208193412_AddAdmin.cs  20260208204743_RemoveLogs.Designer.cs  20260208204743_RemoveLogs.cs  20260217012918_ReviewReply.Designer.cs  20260217012918_ReviewReply.cs  20260217180841_AddPaymentAndSubscriptions.Designer.cs  20260217180841_AddPaymentAndSubscriptions.cs  20260217201550_addpaymentprop.Designer.cs  20260217201550_addpaymentprop.cs  20260218124634_remoowner.Designer.cs  20260218124634_remoowner.cs  20260221112443_EnventBooking.Designer.cs  20260221112443_EnventBooking.cs  20260222001407_EventBookingToPayment.Designer.cs  20260222001407_EventBookingToPayment.cs  20260223000338_AddQrCodeColumn.Designer.cs  20260223000338_AddQrCodeColumn.cs  20260312191840_FixBusinessPlanRelationship.Designer.cs  20260312191840_FixBusinessPlanRelationship.cs  20260415213002_solveUserId1.Designer.cs  20260415213002_solveUserId1.cs  20260418112905_DropShadowPropertiesClean.Designer.cs  20260418112905_DropShadowPropertiesClean.cs  20260419125157_RemoveRecommendedItemsTable.Designer.cs  20260419125157_RemoveRecommendedItemsTable.cs  20260427035806_AddPaymentWithPaymob.Designer.cs  20260427035806_AddPaymentWithPaymob.cs  20260428193253_FixBusinessSubscriptionRelation.Designer.cs  20260428193253_FixBusinessSubscriptionRelation.cs  (+3 more)
Project.Infrastructure/Repositories/: AdminRepository.cs  BookingExpirationWorker.cs  BusinessPostRepository.cs  BusinessRepository.cs  BusinessSubscriptionRepository.cs  CategoryRepository.cs  EventBookingRepository.cs  EventPaymentRepository.cs  EventRepository.cs  GenericRepository.cs  NotificationRepository.cs  OfferRepository.cs  PaymentRepository.cs  UnitOfWork.cs  (+10 more)
WebApi/: Program.cs  WebApi.csproj  api.xml  appsettings.json
(+143 files in other folders)
